﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
   <title></title>
 
</head>
<body>
<table class='act' width='100%' id='activity'><thead><tr style='background-color:#00CC00;font-weight:bold'>
<td rowspan='2' style='width:1%;text-align:center'>No.</td>
<td rowspan='2' style='width:15%;text-align:center'>Action Plan</td>
<td rowspan='2' style='width:10%;text-align:center'>KPI</td><td colspan='2' style='width:10%;text-align:center'>Planning</td>
<td rowspan='2' style='width:5%;text-align:center'>Status</td><td rowspan='2' style='width:25%;text-align:center'>Log Progress</td>
<td rowspan='2' style='width:30%;text-align:center'>Update Progress</td></tr><tr style='background-color:#00CC00;font-weight:bold'>
<td style='text-align:center'>Start</td><td style='text-align:center'>End</td></tr></thead>
<tbody><tr><td rowspan='3' style='vertical-align:top;'>1</td><td rowspan='3' style='vertical-align:top;'>tes no 2</td>
<td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>10/12/2011</td>
<td style='vertical-align:top;text-align:center'>10/15/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'>
<input type='button' style='width:100%' id='btnStatus1' onclick='updateStatus(76,1,"tes no 2")' value='DONE'/></td>
<td rowspan='3' style='vertical-align:top;'><div id='logprogress1' style='height:60px;overflow:auto;'>
<script type='text/javascript'>document.getElementById('logprogress1').innerHTML = unescape('10/13/2011 sadjasljdas&#x0D;dsaldjaskljdas&#x0D;asdasdasdas <br> 10/13/2011 aaaaaaa <br> 10/13/2011 tes tes <br> ')</script></div></td><td rowspan='3' style='vertical-align:top;'><textarea style='width:90%;' rows=3 id='myprogress1'></textarea><img src='../images/save-icon-small.png' style='cursor:hand' height='20px' width='20px' onclick='saveprogress(1,76);'/><input type='hidden' value='76'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Mardiana</td></tr><tr><td rowspan='3' style='vertical-align:top;'>2</td><td rowspan='3' style='vertical-align:top;'>test</td><td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>10/5/2011</td><td style='vertical-align:top;text-align:center'>10/22/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'><input type='button' style='width:100%' id='btnStatus2' onclick='updateStatus(75,2,"test")' value='IDLE'/></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress2' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress2').innerHTML = unescape('10/13/2011 sssssss <br> 10/13/2011 test test 2 <br> 10/13/2011 tes5 <br> ')</script></div></td><td rowspan='3' style='vertical-align:top;'><textarea style='width:90%;' rows=3 id='myprogress2'></textarea><img src='../images/save-icon-small.png' style='cursor:hand' height='20px' width='20px' onclick='saveprogress(2,75);'/><input type='hidden' value='75'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Mardiana</td></tr><tr><td rowspan='3' style='vertical-align:top;'>3</td><td rowspan='3' style='vertical-align:top;'>ini program no 8</td><td rowspan='3' style='vertical-align:top;'>Fuel Ratio (Coal Transport)</td><td style='vertical-align:top;text-align:center'>11/3/2011</td><td style='vertical-align:top;text-align:center'>11/18/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'><input type='button' style='width:100%' id='btnStatus3' onclick='updateStatus(61,3,"ini program no 8")' value='ONP'/></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress3' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress3').innerHTML = unescape('10/13/2011 ddddddd <br> 10/13/2011 asdasdsadsadsad <br> 10/13/2011 tes3 <br> ')</script></div></td><td rowspan='3' style='vertical-align:top;'><textarea style='width:90%;' rows=3 id='myprogress3'></textarea><img src='../images/save-icon-small.png' style='cursor:hand' height='20px' width='20px' onclick='saveprogress(3,61);'/><input type='hidden' value='61'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Mardiana</td></tr><tr><td rowspan='3' style='vertical-align:top;'>3.1</td><td rowspan='3' style='vertical-align:top;padding-left:10px'>30.1 bary</td><td rowspan='3' style='vertical-align:top;'>Fuel Ratio (Coal Transport)</td><td style='vertical-align:top;text-align:center'>10/12/2011</td><td style='vertical-align:top;text-align:center'>10/21/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress4' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress4').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>JB Setyastanto</td></tr><tr><td rowspan='3' style='vertical-align:top;'>3.2</td><td rowspan='3' style='vertical-align:top;padding-left:10px'>asdasdasd</td><td rowspan='3' style='vertical-align:top;'>Fuel Ratio (Coal Transport)</td><td style='vertical-align:top;text-align:center'>10/12/2011</td><td style='vertical-align:top;text-align:center'>10/15/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress5' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress5').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Agus Nugroho</td></tr><tr><td rowspan='3' style='vertical-align:top;'>3.3</td><td rowspan='3' style='vertical-align:top;padding-left:10px'>sub no 3.1</td><td rowspan='3' style='vertical-align:top;'>Fuel Ratio (Coal Transport)</td><td style='vertical-align:top;text-align:center'>10/12/2011</td><td style='vertical-align:top;text-align:center'>10/20/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress6' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress6').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Pieter J Vander Westhuizen</td></tr><tr><td rowspan='3' style='vertical-align:top;'>4</td><td rowspan='3' style='vertical-align:top;'>ini no 4</td><td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>10/12/2011</td><td style='vertical-align:top;text-align:center'>10/21/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress7' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress7').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>R. Budi Utomo</td></tr><tr><td rowspan='3' style='vertical-align:top;'>4.1</td><td rowspan='3' style='vertical-align:top;padding-left:10px'>add 4.1</td><td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>10/12/2011</td><td style='vertical-align:top;text-align:center'>10/14/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress8' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress8').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Hong Heng Hui</td></tr><tr><td rowspan='3' style='vertical-align:top;'>4.2</td><td rowspan='3' style='vertical-align:top;padding-left:10px'>add 4.2 new</td><td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>10/12/2011</td><td style='vertical-align:top;text-align:center'>10/27/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress9' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress9').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Pieter J Vander Westhuizen</td></tr><tr><td rowspan='3' style='vertical-align:top;'>4.3</td><td rowspan='3' style='vertical-align:top;padding-left:10px'>add 4.2 geser</td><td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>10/12/2011</td><td style='vertical-align:top;text-align:center'>10/29/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress10' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress10').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>JB Setyastanto</td></tr><tr><td rowspan='3' style='vertical-align:top;'>4.4</td><td rowspan='3' style='vertical-align:top;padding-left:10px'>add 4.3</td><td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>10/12/2011</td><td style='vertical-align:top;text-align:center'>10/26/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress11' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress11').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>JB Setyastanto</td></tr><tr><td rowspan='3' style='vertical-align:top;'>5</td><td rowspan='3' style='vertical-align:top;'>tes status</td><td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>12/1/2011</td><td style='vertical-align:top;text-align:center'>12/16/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress12' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress12').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Jhon Erick Renuw</td></tr><tr><td rowspan='3' style='vertical-align:top;'>5.1</td><td rowspan='3' style='vertical-align:top;padding-left:10px'>bener ga sh 0</td><td rowspan='3' style='vertical-align:top;'></td><td style='vertical-align:top;text-align:center'>12/23/2011</td><td style='vertical-align:top;text-align:center'>12/26/2011</td><td rowspan='3' style='vertical-align:top;text-align:center'></td><td rowspan='3' style='vertical-align:top;'><div id='logprogress13' style='height:60px;overflow:auto;'><script type='text/javascript'>document.getElementById('logprogress13').innerHTML = unescape('')</script></div></td><td rowspan='3' style='vertical-align:top;'></td></tr><tr><td colspan='2' style='text-align:center;vertical-align:top;background-color:#00CC00'>P.I.C</td></tr><tr><td colspan='2' style='vertical-align:top;text-align:center'>Peter Setiawan</td></tr></tbody></table><script src='scripts/table_floating_header.js' type='text/javascript'></script>
</body>
</html>
