﻿<html>
<head>
<title>Gauge</title>

   <script src="../BSC/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>

   <!--[if IE]><script type="text/javascript" src="../Scripts/excanvas.js"></script><![endif]-->

   <script type="text/javascript" src="../Scripts/gauge.js"></script>

   <script src="../Scripts/json2.js" type="text/javascript"></script>

   <style type="text/css">
      .judullead
      {
         font-weight: bold;
         font-size: 10px;
      }
      .footerlead
      {
         font-size: 8px;
      }
      .judulwig
      {
         font-weight: bold;
         font-size: 14px;
      }
      .footerwig
      {
         font-size: 10px;
      }
      #divprogress
      {
         z-index: 1000;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         width: 100%;
         background: #000;
         opacity: 0.55;
         -moz-opacity: 0.55;
         filter: alpha(opacity=55);
         visibility: hidden;
      }
   </style>
</head>
<body>
<table align="center">
       <tr><td colspan="2"><span id="judul"></span></td></tr>
    	 <tr align="center"><td colspan="2" id="judultabel" style="font-weight: bold;text-decoration:underline;font-size:14px"></td></tr>
         <tr align="center">
            <td>
               <span id="judulwig1" class="judulwig"></span>
            </td>
            <td>
               <span id="judulwig2" class="judulwig"></span>
            </td>
         </tr>
         <tr>
            <td align="center">
               <canvas id="WIG1" width="225" height="225"></canvas>
            </td>
            <td align="center">
               <canvas id="WIG2" width="225" height="225"></canvas>
            </td>
         </tr>
         <tr>
            <td>
               <span id="footerwig1" class="footerwig"></span>
            </td>
            <td>
               <span id="footerwig2" class="footerwig"></span>
            </td>
         </tr>
      </table>
</body>
<script type="text/javascript">

      // Helper to execute a function after the window is loaded,
      // see http://www.google.com/search?q=addLoadEvent
      function addLoadEvent(func) {
         var oldonload = window.onload;
         if (typeof window.onload != 'function') {
            window.onload = func;
         } else {
            window.onload = function() {
               if (oldonload) {
                  oldonload();
               }
               func();
            }
         }
      }

      function execRefresh() {         
            document.getElementById("judul").innerHTML = "Performance JRN Tahun ";
            getDataKPIHO('0', getFullYear(), getMonth()+1, '123');
      }

      addLoadEvent(function() {
         document.getElementById("judul").innerHTML = "Performance JRN Tahun ";
         var dt = new Date();
         getDataKPIHO('0', dt.getYear(), parseFloat(dt.getMonth()), '123');
        
      });

      function getDataKPIHO(level, year, month, jobsite) {
         // Draw the gauge using custom settings
         var dt = new Date();
         document.getElementById("judultabel").innerText = document.getElementById("judul").innerText + '' + dt.getYear() + ' bulan ' + parseFloat(dt.getMonth());
         $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            url: "http://bumanetr2/remo/BSC/WS/BSCService.asmx/getDataKPIFull",
            data: "{'level':" + level + ",'year':" + year + ",'month':" + month + ",'jobsite':" + JSON.stringify(jobsite) + "}",
            dataType: "json",
            success: function(res) {
               //document.getElementById("divprogress").style.visibility = 'hidden';
               var result = res.d;
               var wcounter = 1;
               var lcounter = 1;
               if (res.d.split("#~#")[0] == "SUCCESS") {
                  for (i = 1; i <= res.d.split("#~#").length - 2; i++) {
                     if (res.d.split("#~#")[i].split("~#~")[0] == "W") {
                        document.getElementById("judulwig" + wcounter).innerHTML = res.d.split("#~#")[i].split("~#~")[1];
                        document.getElementById("footerwig" + wcounter).innerHTML = "Plan :" + res.d.split("#~#")[i].split("~#~")[2] + " Actual :" + res.d.split("#~#")[i].split("~#~")[3];
                        options = {
                           value: parseFloat(res.d.split("#~#")[i].split("~#~")[4]),
                           unitsLabel: ' %',
                           min: 0,
                           max: 105,
                           majorTicks: 2,
                           minorTicks: 20, // small ticks inside each major tick
                           bands: [{ color: '#FF0000', from: 0, to: 15 },
	                                { color: '#FF1414', from: 15, to: 30 },
	                                { color: '#FF2828', from: 30, to: 45 },
	                                { color: '#FF3D3D', from: 45, to: 60 },
	                                { color: '#FF5151', from: 60, to: 75 },
	                                { color: '#FF6666', from: 75, to: 90 },
	                                { color: '#FFFF00', from: 90, to: 95 },
	                                { color: '#00FF00', from: 95, to: 100 },
	                                { color: '#00FFFF', from: 100, to: 105 }
	                                ]
                        };
                        new Gauge(document.getElementById('WIG' + wcounter), options);
                        wcounter += 1;
                     } 
                  }
               }

            },
            error: function(err) {
		//document.getElementById("divprogress").style.visibility = 'hidden';
               alert(err.responseText);
            }
         });
      }
	   
   </script>
</html>




   

