<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>

    <title>JQuery weathergauges Examples</title>
	<!--[if IE]><script language="javascript" type="text/javascript" src="excanvas.pack.js"></script><![endif]-->
    <script src="Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="scripts/jquery.wxgauges.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/jquery.wxgauges.settings.js"></script>
	

		<style type="text/css">
		
		/* small gauges */
		div.graph {
			width: 115px;
			height: 115px;
			float:left;
			background-image: url('images/gauge.png');
		}
		
		/* gaugelabels */
		.gaugeLabel div {
			font-size: 9px;
			font-family: Tahoma, sans-serif;
			/*border: 1px solid gray;
			//background: yellow;
			//padding: 1px;*/
			font-weight: bold;
			color: #555;
			text-align: center;
		}
		
		/* gaugevalues */
		.valuelabel div {
			font-size: 11px;
			font-family: Tahoma, sans-serif;
			/*border: 1px solid gray;
			//background: yellow;
			//padding: 1px;*/
			font-weight: bold;
			color: #555;
			text-align: center;
			width:40px;
		}
		
	
	</style>
		

 </head>
    <body>
    <h1>JQuery Weathergauges testpage</h1>
Using live data from clientraw, autoupdated every 10 sec, stops after 20 updates.<br/>
Snowgauge testing retivering data outside clientraw.<br/><br/>

    
    <div id="baro" class="graph"></div>
    <div id="baro2" class="graph"></div>
       <div id="clock"></div>
	
 </body>
</html>

